# =====================================================
# Next.js 本番環境用 Dockerfile（マルチステージビルド）
# =====================================================

# ----- ステージ1: 依存関係のインストール -----
FROM node:22-alpine AS deps
WORKDIR /app

# package.jsonとpackage-lock.jsonをコピー
COPY package*.json ./

# 本番用の依存関係のみをインストール
RUN npm ci --only=production

# ----- ステージ2: ビルド -----
FROM node:22-alpine AS builder
WORKDIR /app

# package.jsonとpackage-lock.jsonをコピー
COPY package*.json ./

# 全ての依存関係をインストール（devDependenciesも含む）
RUN npm ci

# ソースコードをコピー
COPY . .

# Next.jsアプリをビルド
RUN npm run build

# ----- ステージ3: 本番環境実行 -----
FROM node:22-alpine AS runner
WORKDIR /app

# 本番環境用の環境変数を設定
ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

# セキュリティのため、非rootユーザーを作成
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# ステージ1から本番用の依存関係をコピー
COPY --from=deps /app/node_modules ./node_modules

# ステージ2からビルド成果物をコピー
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# パーミッション設定
RUN chown -R nextjs:nodejs /app

# 非rootユーザーに切り替え
USER nextjs

# ポート公開
EXPOSE 3000

# アプリケーション起動
CMD ["node", "server.js"]
